plugins {
    id 'application'
    id 'launcher.java-build'
    id 'launcher.version-management'
}

application {
    mainClass = "ru.videmanmc.launcher.bootloader.secondary.BootloaderSecondary"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':constants')
    implementation project(':http-client')

    compileOnly "org.jetbrains:annotations:$annotationsVer"

    compileOnly "org.projectlombok:lombok:$lombokVer"
    annotationProcessor "org.projectlombok:lombok:$lombokVer"
}
