plugins {
    id 'java'
    id 'launcher.java-build'
    id 'launcher.version-management'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':constants')

    implementation "com.google.inject:guice:$guiceVer"
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.0'

    compileOnly "org.projectlombok:lombok:$lombokVer"
    annotationProcessor "org.projectlombok:lombok:$lombokVer"
}