import java.nio.charset.StandardCharsets

plugins {
    id 'java'
    id 'idea'
    id "com.gradleup.shadow"
}

ext {
    jmcccVer = '3.1.4'
    lombokVer = '1.18.30'
    mockitoVer = '5.14.2'
    guiceVer = '7.0.0'
}

idea {
    module {
        downloadJavadoc = true
    }
}

shadowJar {
    archiveVersion.set(version as String)
    archiveClassifier.set(null)

//    minimize()
}
jar.enabled = false

tasks.withType(JavaCompile).configureEach {
    options.encoding = StandardCharsets.UTF_8
}

tasks.withType(ProcessResources).configureEach {
    filesMatching("info.properties") {
        expand([
                version   : version,
                auth_token: System.getenv("auth_token")
        ])
    }
}

tasks.build.dependsOn(shadowJar)
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}


