# launcher

./: .gitignore  LICENSE  actions-test.bat  build.gradle  gradle.properties  gradlew.bat  settings.gradle
bootloader/: build.gradle
bootloader-secondary/: build.gradle
bootloader-secondary/src/main/java/ru/videmanmc/launcher/bootloader/secondary/: BootloaderSecondary.java
bootloader-secondary/src/main/java/ru/videmanmc/launcher/bootloader/secondary/configuration/: BasicGuiceConfiguration.java
bootloader-secondary/src/main/java/ru/videmanmc/launcher/bootloader/secondary/repository/: BinaryRepository.java
bootloader-secondary/src/main/java/ru/videmanmc/launcher/bootloader/secondary/service/: StartingService.java  UpdatingService.java
bootloader-secondary/src/test/java/ru/videmanmc/launcher/bootloader/secondary/repository/: BinaryRepositoryTest.java
bootloader-secondary/src/test/java/ru/videmanmc/launcher/bootloader/secondary/service/: UpdatingServiceTest.java
bootloader/assets/: installer.jks
bootloader/assets/linux/: desktop-appimage.vtl  desktop.vtl
bootloader/src/main/java/ru/videmanmc/launcher/bootloader/: Bootloader.java
bootloader/src/main/java/ru/videmanmc/launcher/bootloader/configuration/: BasicGuiceConfiguration.java
bootloader/src/main/java/ru/videmanmc/launcher/bootloader/repository/: BinaryRepository.java
bootloader/src/main/java/ru/videmanmc/launcher/bootloader/service/: StartingService.java  UpdatingService.java
bootloader/src/test/java/ru/videmanmc/launcher/bootloader/repository/: BinaryRepositoryTest.java
bootloader/src/test/java/ru/videmanmc/launcher/bootloader/service/: UpdatingServiceTest.java
bootstrap/: build.gradle
bootstrap/src/main/java/ru/videmanmc/launcher/bootstrap/: Bootstrap.java
buildSrc/src/main/groovy/: launcher.java-build.gradle  launcher.version-management.gradle
core/: build.gradle
core/src/main/java/ru/videmanmc/launcher/core/: Launcher.java
core/src/main/java/ru/videmanmc/launcher/core/configuration/: CoreGuiceConfiguration.java  GeneralConfiguration.java  InfoProperties.java  ListenerGuiceConfiguration.java
core/src/main/java/ru/videmanmc/launcher/core/configuration/di/: General.java
core/src/main/java/ru/videmanmc/launcher/core/dto/: BearerToken.java  LauncherVersion.java
core/src/main/java/ru/videmanmc/launcher/core/error_handling/: GlobalExceptionHandler.java
core/src/main/java/ru/videmanmc/launcher/core/exception/: AutomaticInstallationImpossible.java
core/src/main/java/ru/videmanmc/launcher/core/factory/: FilesChecksumFactory.java  RemotePathFactory.java
core/src/main/java/ru/videmanmc/launcher/core/http/: GitHubHttpClient.java  HttpClient.java
core/src/main/java/ru/videmanmc/launcher/core/jmccc/forge/: ForgeDownloadProviderWrapper.java  InstallProfileProcessor.java  ResolvedForgeVersion.java
core/src/main/java/ru/videmanmc/launcher/core/listener/: GameRunListener.java  SettingsListener.java
core/src/main/java/ru/videmanmc/launcher/core/mapper/: PathFormatMapper.java
core/src/main/java/ru/videmanmc/launcher/core/model/entity/: Client.java
core/src/main/java/ru/videmanmc/launcher/core/model/value/: FileWithChecksum.java  FilesChecksum.java  RemotePath.java  Settings.java  SyncSettings.java
core/src/main/java/ru/videmanmc/launcher/core/repository/: ClientRepository.java  SettingsRepository.java
core/src/main/java/ru/videmanmc/launcher/core/service/: ClientService.java  DirectoryInitService.java  GameRunningService.java
core/src/main/java/ru/videmanmc/launcher/core/service/assets/: JmcccMinecraftCoreService.java  MinecraftCoreService.java
core/src/main/java/ru/videmanmc/launcher/core/service/hashing/: HashingService.java  Md5HashingService.java
core/src/test/java/ru/videmanmc/launcher/mapper/: PathFormatMapperTest.java
core/src/test/java/ru/videmanmc/launcher/model/value/: FilesChecksumTest.java
core/src/test/java/ru/videmanmc/launcher/model/value/files/: GitHubFilesTest.java  IgnoredFilesTest.java
core/src/test/java/ru/videmanmc/launcher/service/hashing/: Md5HashingServiceTest.java
dtos/: build.gradle
dtos/src/main/java/ru/videmanmc/launcher/dto/: LauncherVersion.java  Settings.java
dtos/src/main/java/ru/videmanmc/launcher/dto/http/: BearerToken.java  Binary.java  BinaryInfo.java  FilesChecksum.java  GameFile.java  Hash.java
events/: build.gradle
events/src/main/java/ru/videmanmc/launcher/events/: GameLaunchInitiated.java  LauncherInitialized.java  LauncherStarted.java  SettingsChanged.java
events/src/main/java/ru/videmanmc/launcher/events/configuration/: EventsGuiceConfiguration.java
gui/: build.gradle
gui/src/main/java/ru/videmanmc/launcher/gui/: Launcher.java
gui/src/main/java/ru/videmanmc/launcher/gui/component/: ExceptionDialog.java  LauncherScreen.java  LaunchingScreen.java  MainScreen.java  SettingsScreen.java
gui/src/main/java/ru/videmanmc/launcher/gui/configuration/: UiGuiceConfiguration.java
http-client/: build.gradle
http-client/src/main/java/ru/videmanmc/launcher/http/client/: AssetsClient.java  BinaryClient.java  ChecksumCalculator.java  ContentsClient.java  FilesChecksumFactory.java  GameFilesClient.java  GitHubHttpClient.java  HashingService.java  HttpClient.java  LocalChecksumCalculator.java  PathFormatMapper.java  ReleasesClient.java  RemoteChecksumCalculator.java
http-client/src/main/java/ru/videmanmc/launcher/http/client/configuration/: AuthProperties.java  (+1 more)
http-client/src/main/java/ru/videmanmc/launcher/http_client/: Md5HashingService.java
http-client/src/main/java/ru/videmanmc/launcher/http_client/configuration/: AuthProperties.java  HttpGuiceConfiguration.java
http-client/src/main/java/ru/videmanmc/launcher/http_client/exception/: HttpDownloadException.java
http-client/src/main/java/ru/videmanmc/launcher/http_client/github/: BinaryClient.java  ChecksumCalculator.java  FilesChecksumFactory.java  GameFilesClient.java  GitHubHttpClient.java  HashingService.java  LocalChecksumCalculator.java  PathFormatMapper.java  RemoteChecksumCalculator.java
http-client/src/main/resources/: credentials.properties
(+85 files in other folders)
