plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'launcher.java-build' //todo пока что, потом убрать так как будет clojure
    id 'launcher.version-management'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(':http-client')

    implementation "com.google.inject:guice:$guiceVer"

    compileOnly "org.projectlombok:lombok:$lombokVer"
    annotationProcessor "org.projectlombok:lombok:$lombokVer"
}

application {
    mainClass = "ru.videmanmc.launcher.gui.Launcher"
    applicationDefaultJvmArgs = ['-XX:+EnableDynamicAgentLoading']
}

javafx {
    version = "22.0.1"
    modules = [ 'javafx.controls', 'javafx.media']
}

shadowJar {
    archiveBaseName.set(rootProject.name)
}

tasks.withType(Tar).configureEach {it.enabled = false}
tasks.withType(Zip).configureEach {it.enabled = false}

tasks.withType(ProcessResources).configureEach {
    filesMatching("info.properties") {
        expand([
                version   : version
        ])
    }
}
