plugins {
    id 'application'
    id 'launcher.java-build' //todo пока что, потом убрать так как будет clojure
    id 'launcher.version-management'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(':http-client')
    implementation project(':events')

    implementation "com.google.inject:guice:$guiceVer"

    compileOnly "org.projectlombok:lombok:$lombokVer"
    annotationProcessor "org.projectlombok:lombok:$lombokVer"
}

application {
    mainClass = "ru.videmanmc.launcher.gui.Launcher"
    applicationDefaultJvmArgs = ['-XX:+EnableDynamicAgentLoading']
}

shadowJar {
    archiveBaseName.set("launcher")
}

tasks.withType(Tar).configureEach { it.enabled = false }

tasks.withType(ProcessResources).configureEach {
    filesMatching("info.properties") {
        expand(version: version)
    }
    from('../assets/icons') {
        include 'icon64.png'
    }
}
