plugins {
    id 'application'
    id 'launcher.java-build'
    id 'launcher.version-management'
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.bb1.fun/releases' }
}

dependencies {
    implementation project(':gui')
    implementation project(':events')
    implementation project(':constants')
    implementation project(':dtos')
    implementation project(':http-client')

    implementation "dev.3-3:jmccc:$jmcccVer"
    implementation "dev.3-3:jmccc-mcdownloader:$jmcccVer"

    implementation "com.google.inject:guice:$guiceVer"
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.0'

    compileOnly "org.projectlombok:lombok:$lombokVer"
    annotationProcessor "org.projectlombok:lombok:$lombokVer"


    testImplementation(platform("org.junit:junit-bom:5.11.3"))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation "org.mockito:mockito-core:$mockitoVer"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVer"
}

application {
    mainClass = "ru.videmanmc.launcher.core.Launcher"
    applicationDefaultJvmArgs = ['-XX:+EnableDynamicAgentLoading']
}

shadowJar {
    archiveBaseName.set("launcher")
}

tasks.withType(Tar).configureEach { it.enabled = false }

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

