plugins {
    id 'launcher.java-build'
    id 'launcher.version-management'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation platform("com.fasterxml.jackson:jackson-bom:2.19.1")
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.google.inject:guice:$guiceVer"

    compileOnly "org.projectlombok:lombok:$lombokVer"
    annotationProcessor "org.projectlombok:lombok:$lombokVer"

}

tasks.withType(ProcessResources).configureEach {
    filesMatching("credentials.properties") {
        expand([
                auth_token: System.getenv("auth_token")
        ])
    }
}