plugins {
    id 'launcher.java-build'
    id 'launcher.version-management'
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.bb1.fun/releases' }
}

dependencies {
    implementation project(':dtos')

    implementation "com.google.inject:guice:$guiceVer"

    implementation "fun.bb1:simple-events:$simpleEventsVer"
}